<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="doctors/list">
        <put-attribute name="body" value="/WEB-INF/views/doctors/list.jspx"/>
    </definition>
<definition extends="default" name="doctors/show">
        <put-attribute name="body" value="/WEB-INF/views/doctors/show.jspx"/>
    </definition>
<definition extends="default" name="doctors/create">
        <put-attribute name="body" value="/WEB-INF/views/doctors/create.jspx"/>
    </definition>
<definition extends="default" name="doctors/update">
        <put-attribute name="body" value="/WEB-INF/views/doctors/update.jspx"/>
    </definition>
<definition extends="default" name="doctors/findDoctorsByIcNoEquals">
        <put-attribute name="body" value="/WEB-INF/views/doctors/findDoctorsByIcNoEquals.jspx"/>
    </definition>
</tiles-definitions>
